{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "orders",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": "kafka",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.gachokaerick.eshop.orders",
    "packageFolder": "com/gachokaerick/eshop/orders",
    "jhipsterVersion": "7.3.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1636866398613,
    "jwtSecretKey": "YjdhM2VjYjg0MWI1NmE4Nzg2ZWEyMWIxYWJlOWI4OTVhYTUwYzc5MzEzMDQ3MGFiYTkwMWVmZTYzZTMwZjU2Mjc2ZmMwNGM2NWNkYzE3YWI5YzAyZDJhOGFiNjkwMGNlZDczOWU0MmU1N2QxZGMzNWFmZWUwZDMxYmRhY2Y3YmE=",
    "entities": ["Address", "Payment", "OrderItem", "Buyer", "Order"],
    "lastLiquibaseTimestamp": 1636866698000,
    "gatewayServerPort": "8080"
  }
}
